{
  "Data": {
    "UserConnection": {
      "ConnectionString": "Server = .\\SQLEXPRESS;Database=DpControlDb;User ID = DpAdmin;Password = admin_1234;Trusted_Connection = False;"

    },
    "AuthorizationServerConnection": {
      "ConnectionString": "Server = .\\SQLEXPRESS;Database=AuthorizationServerDB;User ID = DpAdmin;Password = admin_1234;Trusted_Connection = False;"

    }
  }
  
}
